server.port=8080
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.99.148.20:3306/socket_chat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=jwh19990905
spring.datasource.initialSize=3
spring.datasource.min=3
spring.datasource.max=5
#mybatis
mapper.entity.path=com.jwh.dobotochatserver.entity
mapper.xml.config.path=/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#freemaker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html

#redis
spring.redis.host=39.99.148.20
spring.redis.port=3306
spring.redis.password=jwh19990905
#springboot 1.x 使用jedis 2.x 使用lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#mail
spring.mail.username=2043981013@qq.com
spring.mail.password=xeiwyfigsqekefcb
spring.mail.host=smtp.qq.com

#限制单个文件大小
spring.servlet.multipart.max-file-size=2MB
#限制多传文件大小
spring.servlet.multipart.max-request-size=10MB

#允许访问的文件路径
file.imagesAccessPath=/images/**
file.imagesPath=e://websocketchat/android/doboto-chat-web-external/
file.isLinux=false
